<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.53">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/images/favicon.png"><title>Sub Accounts | MXTR Dashboard Documentation</title><meta name="description" content="Core user dashboard project UI documentation">
    <link rel="preload" href="/core-user-dash-docs/assets/style.b777ed23.css" as="style" /><link rel="stylesheet" href="/core-user-dash-docs/assets/style.b777ed23.css" />
    <link rel="modulepreload" href="/core-user-dash-docs/assets/app.96878e34.js"><link rel="modulepreload" href="/core-user-dash-docs/assets/subAccounts.html.506a7e52.js"><link rel="modulepreload" href="/core-user-dash-docs/assets/subAccounts.html.63153c60.js"><link rel="prefetch" href="/core-user-dash-docs/assets/index.html.8fa5fd5f.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/index.html.67a03a53.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/index.html.20092298.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/index.html.37d0ed92.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/index.html.892ee896.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/connections.html.22f5aade.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/index.html.c81f9c3d.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/sectionMenu.html.917f2edb.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/sectionModals.html.c7e6cfa3.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/sections.html.3c02cf9f.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/technical.html.8a93d2a5.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/404.html.c038a05a.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/index.html.a907dac1.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/index.html.ea2a18e5.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/index.html.359bd871.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/index.html.6281739f.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/index.html.aab7ecc0.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/connections.html.be5b2189.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/index.html.2ec2b73a.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/sectionMenu.html.55265523.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/sectionModals.html.75d7f0fb.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/sections.html.38a6c740.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/technical.html.0ca7dc47.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/404.html.f0b0324a.js" as="script" />
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/core-user-dash-docs/" class=""><img class="logo" src="/core-user-dash-docs/images/logo.png" alt="MXTR Dashboard Documentation"><span class="site-name can-hide">MXTR Dashboard Documentation</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/core-user-dash-docs/" class="" aria-label="Introduction"><!--[--><!--]--> Introduction <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Workflows"><span class="title">Workflows</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Workflows"><span class="title">Workflows</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/core-user-dash-docs/workflows" class="" aria-label="What is Workflow?"><!--[--><!--]--> What is Workflow? <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/core-user-dash-docs/workflows/sections.html" class="" aria-label="Workflow Sections (Activities)"><!--[--><!--]--> Workflow Sections (Activities) <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/core-user-dash-docs/workflows/sectionMenu.html" class="" aria-label="Section Menu"><!--[--><!--]--> Section Menu <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/core-user-dash-docs/workflows/sectionModals.html" class="" aria-label="Section Modals"><!--[--><!--]--> Section Modals <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/core-user-dash-docs/workflows/connections.html" class="" aria-label="Connections"><!--[--><!--]--> Connections <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/core-user-dash-docs/workflows/technical.html" class="" aria-label="Workflow under the hood"><!--[--><!--]--> Workflow under the hood <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a href="/core-user-dash-docs/email-editor" class="" aria-label="Email Editor"><!--[--><!--]--> Email Editor <!--[--><!--]--></a></div><div class="navbar-item"><a href="/core-user-dash-docs/lead-lists" class="" aria-label="Lead Lists"><!--[--><!--]--> Lead Lists <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Admin Dash"><span class="title">Admin Dash</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Admin Dash"><span class="title">Admin Dash</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/core-user-dash-docs/admin-dash" class="router-link-active" aria-label="What is Admin Dash?"><!--[--><!--]--> What is Admin Dash? <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/core-user-dash-docs/admin-dash/subAccounts.html" class="router-link-active router-link-exact-active router-link-active" aria-label="Sub Accounts"><!--[--><!--]--> Sub Accounts <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/core-user-dash-docs/" class="" aria-label="Introduction"><!--[--><!--]--> Introduction <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Workflows"><span class="title">Workflows</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Workflows"><span class="title">Workflows</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/core-user-dash-docs/workflows" class="" aria-label="What is Workflow?"><!--[--><!--]--> What is Workflow? <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/core-user-dash-docs/workflows/sections.html" class="" aria-label="Workflow Sections (Activities)"><!--[--><!--]--> Workflow Sections (Activities) <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/core-user-dash-docs/workflows/sectionMenu.html" class="" aria-label="Section Menu"><!--[--><!--]--> Section Menu <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/core-user-dash-docs/workflows/sectionModals.html" class="" aria-label="Section Modals"><!--[--><!--]--> Section Modals <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/core-user-dash-docs/workflows/connections.html" class="" aria-label="Connections"><!--[--><!--]--> Connections <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/core-user-dash-docs/workflows/technical.html" class="" aria-label="Workflow under the hood"><!--[--><!--]--> Workflow under the hood <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a href="/core-user-dash-docs/email-editor" class="" aria-label="Email Editor"><!--[--><!--]--> Email Editor <!--[--><!--]--></a></div><div class="navbar-item"><a href="/core-user-dash-docs/lead-lists" class="" aria-label="Lead Lists"><!--[--><!--]--> Lead Lists <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Admin Dash"><span class="title">Admin Dash</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Admin Dash"><span class="title">Admin Dash</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/core-user-dash-docs/admin-dash" class="router-link-active" aria-label="What is Admin Dash?"><!--[--><!--]--> What is Admin Dash? <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/core-user-dash-docs/admin-dash/subAccounts.html" class="router-link-active router-link-exact-active router-link-active" aria-label="Sub Accounts"><!--[--><!--]--> Sub Accounts <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Sub Accounts <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/core-user-dash-docs/admin-dash/subAccounts.html#new-account-group" class="router-link-active router-link-exact-active sidebar-item" aria-label="NEW ACCOUNT / GROUP"><!--[--><!--]--> NEW ACCOUNT / GROUP <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/core-user-dash-docs/admin-dash/subAccounts.html#_1-create-account" class="router-link-active router-link-exact-active sidebar-item" aria-label="1. Create Account"><!--[--><!--]--> 1. Create Account <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/core-user-dash-docs/admin-dash/subAccounts.html#_2-create-group" class="router-link-active router-link-exact-active sidebar-item" aria-label="2. Create Group"><!--[--><!--]--> 2. Create Group <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/core-user-dash-docs/admin-dash/subAccounts.html#_3-additional" class="router-link-active router-link-exact-active sidebar-item" aria-label="3. Additional"><!--[--><!--]--> 3. Additional <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/core-user-dash-docs/admin-dash/subAccounts.html#view-created-accounts-groups" class="router-link-active router-link-exact-active sidebar-item" aria-label="View Created Accounts / Groups"><!--[--><!--]--> View Created Accounts / Groups <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="page-title" tabindex="-1"><a class="header-anchor" href="#page-title" aria-hidden="true">#</a> Sub Accounts</h1><p>You can click &quot;Sub Accounts&quot; tab, when trying to manage Sub Accounts.</p><p><img src="/core-user-dash-docs/assets/sub_accounts.b6c31438.png" alt="Sub Accounts"></p><blockquote><p>As you see above image, there are several buttons and checkbox in this page. You can see all these functionalities below.</p></blockquote><p>Everything starts from <code>SubAccounts.vue</code> (<code>src/views/admin/pages/subAccounts/SubAccounts.vue</code>) component. When creating Unmapped Account/Group, these will be AT THE LEVEL CURRENTLY DRILLED INTO IN SUBACCOUNTS.</p><h2 id="new-account-group" tabindex="-1"><a class="header-anchor" href="#new-account-group" aria-hidden="true">#</a> NEW ACCOUNT / GROUP</h2><p>You can see this <img src="/core-user-dash-docs/assets/new_account_group.ee1654ef.png" alt="NEW ACCOUNT / GROUP"> button on the top-right and you can click this to add account or group.</p><div class="language-vue line-numbers-mode" data-ext="vue"><pre class="language-vue"><code>...
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-btn</span>
        <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:disabled</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isTutorial<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">:dark</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>!isTutorial<span class="token punctuation">&quot;</span></span>
        <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>openNavDrawer(&#39;new_account&#39;)<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-icon</span> <span class="token attr-name">left</span><span class="token punctuation">&gt;</span></span>mdi-account-multiple-plus<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-icon</span><span class="token punctuation">&gt;</span></span>
      New Account / Group
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-btn</span><span class="token punctuation">&gt;</span></span>
...
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>You can see create new account or group form like below:</p><p><img src="/core-user-dash-docs/assets/new_account_form.d576bfc5.png" alt="New Account Form"></p><blockquote><p>New Account Form (You can select by clicking Account Radio button.)</p></blockquote><div class="language-vue line-numbers-mode" data-ext="vue"><pre class="language-vue"><code>...
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-col</span> <span class="token attr-name">v-else-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>accountGroupRadio === 0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>account-form</span> <span class="token attr-name">:mode</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mode<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@account-saved</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>formSaved<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-col</span><span class="token punctuation">&gt;</span></span>
...
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><img src="/core-user-dash-docs/assets/new_group_form.89009eac.png" alt="New Group Form"></p><blockquote><p>New Group Form (You can select by clicking Group Radio button.)</p></blockquote><div class="language-vue line-numbers-mode" data-ext="vue"><pre class="language-vue"><code>...
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-col</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>accountGroupRadio === 1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-text-field</span>
            <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>groupName<span class="token punctuation">&quot;</span></span>
            <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Group Name<span class="token punctuation">&quot;</span></span>
            <span class="token attr-name">clearable</span>
        <span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-btn</span>
            <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>isEditGroup<span class="token punctuation">&quot;</span></span>
            <span class="token attr-name">rounded</span>
            <span class="token attr-name">:loading</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>saveGroupLoading<span class="token punctuation">&quot;</span></span>
            <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span>
            <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>saveEditGroup<span class="token punctuation">&quot;</span></span>
        <span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-icon</span> <span class="token attr-name">left</span><span class="token punctuation">&gt;</span></span>mdi-check-circle<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-icon</span><span class="token punctuation">&gt;</span></span>
          Save Changes
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-btn</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-btn</span>
            <span class="token attr-name">v-else</span>
            <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>button<span class="token punctuation">&quot;</span></span>
            <span class="token attr-name">rounded</span>
            <span class="token attr-name">:loading</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>saveGroupLoading<span class="token punctuation">&quot;</span></span>
            <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>saveGroup<span class="token punctuation">&quot;</span></span>
        <span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-icon</span> <span class="token attr-name">left</span><span class="token punctuation">&gt;</span></span>mdi-check-circle<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-icon</span><span class="token punctuation">&gt;</span></span>
          Save
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-btn</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-col</span><span class="token punctuation">&gt;</span></span>
...
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>&lt;account-form&gt;</code> is a component to complete account information and this accepts <code>:mode</code> and <code>:@account-saved</code> attributes. <code>:mode</code> is for managing <code>Create</code> or <code>Edit</code> and <code>@account-saved</code> is function to be called after account is saved successfully.</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token operator">...</span>
    <span class="token function">formSaved</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> swalInfo<span class="token punctuation">;</span>
        <span class="token keyword">let</span> defaults <span class="token operator">=</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">confirmButtonText</span><span class="token operator">:</span> <span class="token string">&quot;Got it!&quot;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">toast</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token literal-property property">position</span><span class="token operator">:</span> <span class="token string">&quot;top&quot;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">timer</span><span class="token operator">:</span> <span class="token number">10000</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>value<span class="token punctuation">.</span>mode <span class="token operator">===</span> <span class="token string">&quot;invalid&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            swalInfo <span class="token operator">=</span> <span class="token punctuation">{</span>
                <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span>
                <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;Something Went Wrong!&quot;</span><span class="token punctuation">,</span>
                <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">&quot;Please ensure that all required fields have a value.&quot;</span><span class="token punctuation">,</span>
                <span class="token operator">...</span>defaults<span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>value<span class="token punctuation">.</span>mode <span class="token operator">===</span> <span class="token string">&quot;edit&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>value<span class="token punctuation">.</span>success<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                swalInfo <span class="token operator">=</span> <span class="token punctuation">{</span>
                    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;success&quot;</span><span class="token punctuation">,</span>
                    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;Success!&quot;</span><span class="token punctuation">,</span>
                    <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">&quot;Your changes have been saved successfully!&quot;</span><span class="token punctuation">,</span>
                    <span class="token operator">...</span>defaults<span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">;</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>navDrawer<span class="token punctuation">.</span><span class="token function">drawerToggle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>accountDrawer <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                swalInfo <span class="token operator">=</span> <span class="token punctuation">{</span>
                    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span>
                    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;Something Went Wrong!&quot;</span><span class="token punctuation">,</span>
                    <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">&quot;Please verify all information and try again&quot;</span><span class="token punctuation">,</span>
                    <span class="token operator">...</span>defaults<span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>value<span class="token punctuation">.</span>mode <span class="token operator">===</span> <span class="token string">&quot;add&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>value<span class="token punctuation">.</span>success<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                swalInfo <span class="token operator">=</span> <span class="token punctuation">{</span>
                    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;success&quot;</span><span class="token punctuation">,</span>
                    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;Success!&quot;</span><span class="token punctuation">,</span>
                    <span class="token literal-property property">text</span><span class="token operator">:</span>
                        <span class="token string">&quot;Succesfully Added: &quot;</span> <span class="token operator">+</span>
                        value<span class="token punctuation">.</span>accountName <span class="token operator">+</span>
                        <span class="token string">&quot; to Unmapped Accounts&quot;</span><span class="token punctuation">,</span>
                    <span class="token operator">...</span>defaults<span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">;</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>accountDrawer <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>navDrawer<span class="token punctuation">.</span><span class="token function">drawerToggle</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getUnmappedAccounts</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                swalInfo <span class="token operator">=</span> <span class="token punctuation">{</span>
                    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span>
                    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;Something went wrong!&quot;</span><span class="token punctuation">,</span>
                    <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">&quot;Could not add: &quot;</span> <span class="token operator">+</span> value<span class="token punctuation">.</span>accountName<span class="token punctuation">,</span>
                    <span class="token operator">...</span>defaults<span class="token punctuation">,</span>
                <span class="token punctuation">}</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$swal</span><span class="token punctuation">(</span>swalInfo<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token operator">...</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>When we create account or group here, these are unmapped account or group.</p><h3 id="_1-create-account" tabindex="-1"><a class="header-anchor" href="#_1-create-account" aria-hidden="true">#</a> 1. Create Account</h3><p>This action is done in <code>AccountForm.vue</code> (<code>src/views/admin/pages/subAccounts/components/AccountForm.vue</code>) component.</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token operator">...</span>
     <span class="token keyword">case</span> <span class="token string">&quot;addAccount&quot;</span><span class="token operator">:</span>
         <span class="token keyword">let</span> newFormValue <span class="token operator">=</span> AccountHelper<span class="token punctuation">.</span><span class="token function">ConvertTenantToUnmapped</span><span class="token punctuation">(</span>
           <span class="token keyword">this</span><span class="token punctuation">.</span>formValue<span class="token punctuation">,</span>
           <span class="token keyword">this</span><span class="token punctuation">.</span>getDashCurrentDealer<span class="token punctuation">.</span>tenant_id
         <span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">addUnmappedAccount</span><span class="token punctuation">(</span>newFormValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token keyword">break</span><span class="token punctuation">;</span>
<span class="token operator">...</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>This <code>formValue</code> is the account form value and <code>ConvertTenantToUnmapped</code> converts this <code>formValue</code> to <code>UnmappedTenant</code> object.</p><blockquote><p><code>AccountHelper.ts</code> (<code>src/helpers/admin/AccountHelper.ts</code>)</p></blockquote><blockquote><p>Sets tenant&#39;s <code>mxtr_unmapped_tenant_id</code> property as <code>undefined</code> and <code>root_tenant_id</code> property as <code>this.getDashCurrentDealer.tenant_id</code> (Dashboard Current Dealer&#39;s Tenant_id).</p></blockquote><blockquote><p>When we select tenant in SubAccounts Page Table, it changes dashDealer (<code>getDashCurrentDealer</code>).</p></blockquote><p><code>addUnmappedAccount</code> is a function to save this <code>UnmappedTenant</code> to server.</p><h3 id="_2-create-group" tabindex="-1"><a class="header-anchor" href="#_2-create-group" aria-hidden="true">#</a> 2. Create Group</h3><p>This action is done in <code>SubAccounts.vue</code> (<code>src/views/admin/pages/subAccounts/SubAccounts.vue</code>) component.</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token operator">...</span>
     <span class="token keyword">async</span> <span class="token function">saveGroup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>groupName <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>groupName<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
             <span class="token keyword">this</span><span class="token punctuation">.</span>saveGroupLoading <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
             <span class="token keyword">let</span> rootTid <span class="token operator">=</span> 
                 <span class="token keyword">this</span><span class="token punctuation">.</span>currentDealer<span class="token punctuation">.</span>tenant_parent_id <span class="token operator">===</span> Constants<span class="token punctuation">.</span><span class="token constant">ROOT_TENANT_ID</span>
                 <span class="token operator">?</span> <span class="token keyword">this</span><span class="token punctuation">.</span>currentDealer<span class="token punctuation">.</span>tenant_id
                 <span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>currentDealer<span class="token punctuation">.</span>tenant_parent_id<span class="token punctuation">;</span>
             <span class="token keyword">let</span> modifyObj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Modify</span><span class="token punctuation">(</span>rootTid<span class="token punctuation">,</span> ModifyType<span class="token punctuation">.</span>add<span class="token punctuation">,</span> <span class="token string">&quot;group&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
             <span class="token keyword">let</span> requestObj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AddGroupRequest</span><span class="token punctuation">(</span>rootTid<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>groupName<span class="token punctuation">)</span><span class="token punctuation">;</span>
             modifyObj<span class="token punctuation">.</span>Add <span class="token operator">=</span> <span class="token punctuation">[</span>requestObj<span class="token punctuation">]</span><span class="token punctuation">;</span>
             <span class="token keyword">let</span> addResponse <span class="token operator">=</span> <span class="token keyword">await</span> AdminHelper<span class="token punctuation">.</span><span class="token function">ModifyUnmapped</span><span class="token punctuation">(</span>modifyObj<span class="token punctuation">)</span><span class="token punctuation">;</span>
             <span class="token keyword">if</span> <span class="token punctuation">(</span>addResponse<span class="token punctuation">.</span>results<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                 <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">cleanUnmappedGroups</span><span class="token punctuation">(</span>addResponse<span class="token punctuation">.</span>results<span class="token punctuation">)</span><span class="token punctuation">;</span>
                 <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$swal</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;Success!&quot;</span><span class="token punctuation">,</span> 
                    <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Successfully Added </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>addResponse<span class="token punctuation">.</span>results<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> 
                    <span class="token literal-property property">confirmButtonText</span><span class="token operator">:</span> <span class="token string">&quot;Sweet!&quot;</span><span class="token punctuation">,</span>
                    <span class="token literal-property property">position</span><span class="token operator">:</span> <span class="token string">&quot;top&quot;</span><span class="token punctuation">,</span>
                    <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;success&quot;</span><span class="token punctuation">,</span>
                    <span class="token literal-property property">timer</span><span class="token operator">:</span> <span class="token number">5000</span><span class="token punctuation">,</span>
                    <span class="token literal-property property">toast</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                 <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                 
                 <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>navDrawer<span class="token punctuation">.</span><span class="token function">drawerToggle</span><span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                 <span class="token keyword">this</span><span class="token punctuation">.</span>saveGroupLoading <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
                 <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">refreshUnmapped</span><span class="token punctuation">(</span><span class="token string">&quot;group&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                 <span class="token keyword">this</span><span class="token punctuation">.</span>pulseUnmapped <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
             <span class="token punctuation">}</span>
         <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
             <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$swal</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&quot;Error!&quot;</span><span class="token punctuation">,</span>
                <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">&quot;You must enter a Group name to continue...&quot;</span><span class="token punctuation">,</span>
                <span class="token literal-property property">confirmButtonText</span><span class="token operator">:</span> <span class="token string">&quot;Got it!&quot;</span><span class="token punctuation">,</span>
                <span class="token literal-property property">position</span><span class="token operator">:</span> <span class="token string">&quot;top&quot;</span><span class="token punctuation">,</span>
                <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">&quot;error&quot;</span><span class="token punctuation">,</span>
                <span class="token literal-property property">timer</span><span class="token operator">:</span> <span class="token number">5000</span><span class="token punctuation">,</span>
                <span class="token literal-property property">toast</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
             <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token operator">...</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>This function generates <code>Modify</code> object with <code>rootTid</code> value and user inputed <code>groupName</code> value.</p><blockquote><p>Sets <code>rootTid</code> value to <code>Modify</code> object&#39;s <code>RootTid</code> property.</p></blockquote><p><code>ModifyUnmapped</code> saves this <code>Modify</code> object to server as <code>UnmappedGroup</code>.</p><h3 id="_3-additional" tabindex="-1"><a class="header-anchor" href="#_3-additional" aria-hidden="true">#</a> 3. Additional</h3><p>First, let&#39;s focus on <code>root_tenant_id</code> and <code>getDashCurrentDealer</code> more details.</p><p>Below are setter and getter for <code>dashCurrentDealer</code> in <code>dashboard.js</code> (<code>src/store/modules/dashboard.js</code>).</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token operator">...</span>
     <span class="token function-variable function">getDashCurrentDealer</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>dashCurrentDealer<span class="token punctuation">,</span>
<span class="token operator">...</span>

<span class="token operator">...</span>
     <span class="token function-variable function">setDashCurrentDealer</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">state<span class="token punctuation">,</span> dealer</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> state<span class="token punctuation">.</span>dashCurrentDealer <span class="token operator">=</span> dealer<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token operator">...</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>This <code>dashCurrentDealer</code> value is managed with below code in <code>SubAccounts</code> component.</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token operator">...</span>
     <span class="token literal-property property">currentDealer</span><span class="token operator">:</span> <span class="token punctuation">{</span>
         <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
             <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>getDashCurrentDealer<span class="token punctuation">;</span>
         <span class="token punctuation">}</span><span class="token punctuation">,</span>
         <span class="token function">set</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
             <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">&quot;setDashCurrentDealer&quot;</span><span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token operator">...</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Sub Accounts Table is <code>NestedDrag.vue</code> (<code>src/views/admin/pages/subAccounts/components/NestedDrag.vue</code>) component. When selecting tenant in Sub Accounts Table, <code>dashCurrentDealer</code> are changed with calling <code>SubAccounts</code> component&#39;s <code>assignRootNode</code> function in <code>NestedDrag</code> component&#39;s <code>setNode</code> function.</p><div class="language-vue line-numbers-mode" data-ext="vue"><pre class="language-vue"><code>...
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-btn</span> <span class="token attr-name">small</span> <span class="token attr-name">text</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mx-n1 px-2 text-capitalize<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">font-size</span><span class="token punctuation">:</span> 12px</span><span class="token punctuation">&quot;</span></span></span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onSelected(el)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
       {{ el.data.tenant_name ? el.data.tenant_name : el.data.name }}
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ml-1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-show</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>el.children.length<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>({{ el.children.length }})<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-btn</span><span class="token punctuation">&gt;</span></span>
...
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token operator">...</span>
    <span class="token function">onSelected</span><span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>node<span class="token punctuation">.</span>data<span class="token punctuation">.</span>tenant_type_id <span class="token operator">===</span> <span class="token number">2</span> <span class="token operator">||</span> node<span class="token punctuation">.</span>data<span class="token punctuation">.</span>tenant_type_id <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>node<span class="token punctuation">.</span>data<span class="token punctuation">.</span>isUnmapped<span class="token punctuation">)</span> <span class="token punctuation">{</span>
             <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setRootNode</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token punctuation">}</span>
     <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token operator">...</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>As mentioned above, this <code>dashCurrentDealer</code> is used as <code>root_tenant_id</code> when creating <code>UnmappedTenant</code> object.</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token operator">...</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token function">ConvertTenantToUnmapped</span><span class="token punctuation">(</span>tenant<span class="token operator">:</span> Tenant<span class="token punctuation">,</span> <span class="token literal-property property">root_tid</span><span class="token operator">:</span> string<span class="token punctuation">,</span> isEdit<span class="token operator">?</span><span class="token operator">:</span> boolean<span class="token punctuation">)</span><span class="token operator">:</span> UnmappedTenant <span class="token punctuation">{</span>
        <span class="token operator">...</span>
        unmapped<span class="token punctuation">.</span>root_tenant_id <span class="token operator">=</span> root_tid<span class="token punctuation">;</span>
        <span class="token keyword">return</span> unmapped<span class="token punctuation">;</span>
        <span class="token operator">...</span>
    <span class="token punctuation">}</span>
<span class="token operator">...</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>This <code>root_tenant_id</code> is saved and used as property of Unmapped Account / Group object in server.</p><h2 id="view-created-accounts-groups" tabindex="-1"><a class="header-anchor" href="#view-created-accounts-groups" aria-hidden="true">#</a> View Created Accounts / Groups</h2><p>You can see created accounts and groups by clicking the button like below: <img src="/core-user-dash-docs/assets/view_button.6a7816e1.png" alt="View Button"></p><blockquote><p>Unmapped Accounts List <img src="/core-user-dash-docs/assets/accounts_view.d0ddbb1e.png" alt="Accounts View"> Unmapped Group List <img src="/core-user-dash-docs/assets/groups_view.6893bfad.png" alt="Groups View"> When selecting tenant in Sub Accounts Table, you see that tenant&#39;s unmapped accounts and groups.</p></blockquote></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: ljacobs@mxtrautomation.com">lryjacobs1</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/core-user-dash-docs/assets/app.96878e34.js" defer></script>
  </body>
</html>
