<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.53">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/images/favicon.png"><title>Section Modals | MXTR Dashboard Documentation</title><meta name="description" content="Core user dashboard project UI documentation">
    <link rel="preload" href="/core-user-dash-docs/assets/style.b777ed23.css" as="style" /><link rel="stylesheet" href="/core-user-dash-docs/assets/style.b777ed23.css" />
    <link rel="modulepreload" href="/core-user-dash-docs/assets/app.96878e34.js"><link rel="modulepreload" href="/core-user-dash-docs/assets/sectionModals.html.75d7f0fb.js"><link rel="modulepreload" href="/core-user-dash-docs/assets/lead_added_to_list_trigger.95beee8f.js"><link rel="modulepreload" href="/core-user-dash-docs/assets/section_menu_after_trigger.84cd8553.js"><link rel="modulepreload" href="/core-user-dash-docs/assets/sectionModals.html.c7e6cfa3.js"><link rel="prefetch" href="/core-user-dash-docs/assets/index.html.8fa5fd5f.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/index.html.67a03a53.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/subAccounts.html.63153c60.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/index.html.20092298.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/index.html.37d0ed92.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/index.html.892ee896.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/connections.html.22f5aade.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/index.html.c81f9c3d.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/sectionMenu.html.917f2edb.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/sections.html.3c02cf9f.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/technical.html.8a93d2a5.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/404.html.c038a05a.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/index.html.a907dac1.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/index.html.ea2a18e5.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/subAccounts.html.506a7e52.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/index.html.359bd871.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/index.html.6281739f.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/index.html.aab7ecc0.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/connections.html.be5b2189.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/index.html.2ec2b73a.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/sectionMenu.html.55265523.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/sections.html.38a6c740.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/technical.html.0ca7dc47.js" as="script" /><link rel="prefetch" href="/core-user-dash-docs/assets/404.html.f0b0324a.js" as="script" />
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/core-user-dash-docs/" class=""><img class="logo" src="/core-user-dash-docs/images/logo.png" alt="MXTR Dashboard Documentation"><span class="site-name can-hide">MXTR Dashboard Documentation</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/core-user-dash-docs/" class="" aria-label="Introduction"><!--[--><!--]--> Introduction <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Workflows"><span class="title">Workflows</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Workflows"><span class="title">Workflows</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/core-user-dash-docs/workflows" class="router-link-active" aria-label="What is Workflow?"><!--[--><!--]--> What is Workflow? <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/core-user-dash-docs/workflows/sections.html" class="" aria-label="Workflow Sections (Activities)"><!--[--><!--]--> Workflow Sections (Activities) <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/core-user-dash-docs/workflows/sectionMenu.html" class="" aria-label="Section Menu"><!--[--><!--]--> Section Menu <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/core-user-dash-docs/workflows/sectionModals.html" class="router-link-active router-link-exact-active router-link-active" aria-label="Section Modals"><!--[--><!--]--> Section Modals <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/core-user-dash-docs/workflows/connections.html" class="" aria-label="Connections"><!--[--><!--]--> Connections <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/core-user-dash-docs/workflows/technical.html" class="" aria-label="Workflow under the hood"><!--[--><!--]--> Workflow under the hood <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a href="/core-user-dash-docs/email-editor" class="" aria-label="Email Editor"><!--[--><!--]--> Email Editor <!--[--><!--]--></a></div><div class="navbar-item"><a href="/core-user-dash-docs/lead-lists" class="" aria-label="Lead Lists"><!--[--><!--]--> Lead Lists <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Admin Dash"><span class="title">Admin Dash</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Admin Dash"><span class="title">Admin Dash</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/core-user-dash-docs/admin-dash" class="" aria-label="What is Admin Dash?"><!--[--><!--]--> What is Admin Dash? <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/core-user-dash-docs/admin-dash/subAccounts.html" class="" aria-label="Sub Accounts"><!--[--><!--]--> Sub Accounts <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/core-user-dash-docs/" class="" aria-label="Introduction"><!--[--><!--]--> Introduction <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Workflows"><span class="title">Workflows</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Workflows"><span class="title">Workflows</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/core-user-dash-docs/workflows" class="router-link-active" aria-label="What is Workflow?"><!--[--><!--]--> What is Workflow? <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/core-user-dash-docs/workflows/sections.html" class="" aria-label="Workflow Sections (Activities)"><!--[--><!--]--> Workflow Sections (Activities) <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/core-user-dash-docs/workflows/sectionMenu.html" class="" aria-label="Section Menu"><!--[--><!--]--> Section Menu <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/core-user-dash-docs/workflows/sectionModals.html" class="router-link-active router-link-exact-active router-link-active" aria-label="Section Modals"><!--[--><!--]--> Section Modals <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/core-user-dash-docs/workflows/connections.html" class="" aria-label="Connections"><!--[--><!--]--> Connections <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/core-user-dash-docs/workflows/technical.html" class="" aria-label="Workflow under the hood"><!--[--><!--]--> Workflow under the hood <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><a href="/core-user-dash-docs/email-editor" class="" aria-label="Email Editor"><!--[--><!--]--> Email Editor <!--[--><!--]--></a></div><div class="navbar-item"><a href="/core-user-dash-docs/lead-lists" class="" aria-label="Lead Lists"><!--[--><!--]--> Lead Lists <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Admin Dash"><span class="title">Admin Dash</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Admin Dash"><span class="title">Admin Dash</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/core-user-dash-docs/admin-dash" class="" aria-label="What is Admin Dash?"><!--[--><!--]--> What is Admin Dash? <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/core-user-dash-docs/admin-dash/subAccounts.html" class="" aria-label="Sub Accounts"><!--[--><!--]--> Sub Accounts <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Section Modals <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/core-user-dash-docs/workflows/sectionModals.html#create-mode" class="router-link-active router-link-exact-active sidebar-item" aria-label="Create mode"><!--[--><!--]--> Create mode <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/core-user-dash-docs/workflows/sectionModals.html#edit-mode" class="router-link-active router-link-exact-active sidebar-item" aria-label="Edit mode"><!--[--><!--]--> Edit mode <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/core-user-dash-docs/workflows/sectionModals.html#modal-component" class="router-link-active router-link-exact-active sidebar-item" aria-label="Modal component"><!--[--><!--]--> Modal component <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/core-user-dash-docs/workflows/sectionModals.html#modal-rendering-process" class="router-link-active router-link-exact-active sidebar-item" aria-label="Modal rendering process"><!--[--><!--]--> Modal rendering process <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="page-title" tabindex="-1"><a class="header-anchor" href="#page-title" aria-hidden="true">#</a> Section Modals</h1><p>Each workflow section has its own &quot;modal&quot;, except sections without visual part (<a href="#join">Join</a> and <a href="#fork">Fork</a>) and automatically generated sections (<a href="#start">Start</a>, <a href="#finish">Finish</a>). For example lets look onto <a href="#leadaddedtolisttrigger">LeadAddedToListTrigger</a>, it has next modal:</p><p><img src="/core-user-dash-docs/assets/lead_added_to_list_trigger.0d71028b.png" alt="Lead added to list trigger"></p><p>Usually modal contains section name and form controls that allows you to set up this section. As we said previously sections has its modals, so all these modals has own components they are split by role in separate folders, all of them you can find in <code>views/workflow/sections</code> directory.</p><p>Modal can be opened in two modes: <a href="#edit-mode">&quot;edit&quot;</a> and <a href="#create-mode">&quot;create&quot;</a> section, as you can see using modal we can set <a href="/core-user-dash-docs/workflows/sections.html#activity-entity" class="">activities data</a> that can be saved into backend when user press &quot;Save&quot; button.</p><h2 id="create-mode" tabindex="-1"><a class="header-anchor" href="#create-mode" aria-hidden="true">#</a> Create mode</h2><p>By press <img src="/core-user-dash-docs/assets/create_section_btn.4aca47d8.png" alt="Create Section"> button (after section) you will open <a href="./sectionMenu">Section Menu</a>, this menu displays dynamic list of available sections that can be added after previous one.</p><p><img src="/core-user-dash-docs/assets/section_menu_after_trigger.d0782397.png" alt="Section Menu after trigger"></p><p>In &quot;create section mode&quot; all the field in the form would be empty or filled with default values.</p><h2 id="edit-mode" tabindex="-1"><a class="header-anchor" href="#edit-mode" aria-hidden="true">#</a> Edit mode</h2><p>To open modal in &quot;edit mode&quot; you need to press <img src="/core-user-dash-docs/assets/edit_section_btn.769d2ad1.png" alt="Edit button"> button next to existing section. You will open the same component as for <a href="#create-mode">&quot;create&quot;</a> mode, with only difference: all fields would contain previously added data.</p><h2 id="modal-component" tabindex="-1"><a class="header-anchor" href="#modal-component" aria-hidden="true">#</a> Modal component</h2><p>As we mentioned above all the modal component laying in <code>views/workflow/sections</code> directory. Let&#39;s look on the typical example of the component to understand how it is working, the modal for <a href="#leadaddedtolisttrigger">LeadAddedToListTrigger</a></p><div class="language-vue line-numbers-mode" data-ext="vue"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span>mapGetters<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vuex&quot;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>activityTypes<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@/constants/canvas/activities&quot;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>sectionRoles<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@/constants/canvas/sectionRoles&quot;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>sectionModal<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;@/mixins/workflow/sectionModal&quot;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;LeadAddedToListTrigger&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">mixins</span><span class="token operator">:</span> <span class="token punctuation">[</span>sectionModal<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">computed</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span><span class="token function">mapGetters</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
      <span class="token string">&#39;leadLists&#39;</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function-variable function">data</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">selectedLeadList</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token literal-property property">leadListsLoading</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token literal-property property">methods</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">handleClick</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">&#39;submit&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">type</span><span class="token operator">:</span> activityTypes<span class="token punctuation">.</span>LeadAddedToListTrigger<span class="token punctuation">,</span>
          <span class="token literal-property property">state</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">role</span><span class="token operator">:</span> sectionRoles<span class="token punctuation">.</span>trigger<span class="token punctuation">,</span>
            <span class="token literal-property property">displayName</span><span class="token operator">:</span> <span class="token string">&#39;Lead Added To List&#39;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">LeadListId</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>selectedLeadList<span class="token punctuation">.</span>id<span class="token punctuation">,</span>
            <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>selectedLeadList<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
            <span class="token literal-property property">list</span><span class="token operator">:</span> <span class="token punctuation">[</span>
              <span class="token punctuation">{</span>
                <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;List&#39;</span><span class="token punctuation">,</span>
                <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>selectedLeadList<span class="token punctuation">.</span>name
              <span class="token punctuation">}</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">required</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>value<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token string">&#39;Required field&#39;</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">mounted</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>sectionEdit<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> LeadListId<span class="token punctuation">,</span> name <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>sectionEdit<span class="token punctuation">.</span>state

      <span class="token keyword">this</span><span class="token punctuation">.</span>selectedLeadList <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">id</span><span class="token operator">:</span> LeadListId<span class="token punctuation">,</span>
        name<span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>leadListsLoading <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&#39;getLeadLists&#39;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>leadListsLoading <span class="token operator">=</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>As you can see from the <code>mounted</code> hook code, switching between &quot;edit&quot; and &quot;create&quot; modes depends on <code>&#39;sectionEdit&#39;</code> vuex state, we can say that we are in &quot;edit&quot; mode when <code>&#39;sectionEdit&#39;</code> vuex state has some data. So we can make a conclusion that press on <a href="#create-mode">&quot;Create section button&quot;</a> just opens modal, when press <a href="#create-mode">&quot;Edit section button&quot;</a> must also fill the <code>&#39;sectionEdit&#39;</code> state with corresponding section data. Below we will study where and how it happens.</p><p>One more important thing here is <code>handleClick</code> method. Each modal implements this method, as you can see there we emmit <code>&#39;submit&#39;</code> event and add as a second parameter object with data. This object must contain <code>template</code> property with all the data for <a href="/core-user-dash-docs/workflows/sections.html#activity-entity" class="">activities data</a>. So as you may understand all we need form this component is to collect data from user inputs and post this data by trigger <code>&#39;submit&#39;</code> event. Below we will see where we sign on this <code>&#39;submit&#39;</code> event, to understand the flow of <a href="#modal-rendering-process">Modal rendering</a></p><h2 id="modal-rendering-process" tabindex="-1"><a class="header-anchor" href="#modal-rendering-process" aria-hidden="true">#</a> Modal rendering process</h2><p>Firstly lets see where we call all these &quot;Section modals&quot; components. Imports for these components are added in only one place: <code>Workflow.vue</code> (<code>views/workflows</code> directory). But in the template you do not find any usage of it, because here we are having a deal with &quot;dynamic&quot; components.</p><p>Listening for clicks on Sections buttons you can find in the next code:</p><div class="language-vue line-numbers-mode" data-ext="vue"><pre class="language-vue"><code>  ...
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SectionsGrid</span>
                <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>getSections.length<span class="token punctuation">&quot;</span></span>
                <span class="token attr-name">:movement</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>movement<span class="token punctuation">&quot;</span></span>
                <span class="token attr-name">@start</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>handleStart<span class="token punctuation">&quot;</span></span>
                <span class="token attr-name">@email</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>openBeeEmailEditor<span class="token punctuation">&quot;</span></span>
                <span class="token attr-name">@add</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>onAddSection<span class="token punctuation">&quot;</span></span>
                <span class="token attr-name">@edit</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>editSection($event)<span class="token punctuation">&quot;</span></span>
                <span class="token attr-name">@finish</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>saveWorkflow<span class="token punctuation">&quot;</span></span>
                <span class="token attr-name">@remove</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>initRemoveSection<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
  ...
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>What <code>SectionsGrid</code> is responds for you can understand reading, <a href="/core-user-dash-docs/workflows/sections.html#activity-draw-process" class="">Activity draw process</a> For now it is enough to know that this component responds for Sections rendering. Let&#39;s look on this line from code above <code>@edit=&quot;editSection($event)&quot;</code> here we sign to &quot;edit&quot; event (press on edit button next to section) with <code>editSection</code> method.</p><p>Let&#39;s check code of <code>editSection</code> method (<code>mixins/workflow/workflow.js</code>):</p><div class="language-vue line-numbers-mode" data-ext="vue"><pre class="language-vue"><code>...
        editSection(payload) {
            const section = payload.value

            this.dialog = true
            this.currentModal = {
                value: section.type,
                width: &#39;700&#39;
            }

            this.$store.commit(&#39;setSectionEdit&#39;, section)
        },
...
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Here we have &#39;setSectionEdit&#39; commit, this is actually the place where we set the <code>&#39;sectionEdit&#39;</code> vuex state and our &quot;Section modal&quot; understands that we are in &quot;Edit section mode&quot;.</p><p>Second thing here is setting <code>currentModal</code> state and its <code>value</code> prop, as you can see the value is a <a href="/core-user-dash-docs/workflows/sections.html#section-types" class="">&quot;type&quot;</a> of the section. As you remember we have a modal for each &quot;section type&quot;, and now we can use this &quot;section type&quot; with &quot;Vue Dynamic components&quot; to render correct modal, in <code>Workflow.vue</code> template we have next call for dynamic component:</p><div class="language-vue line-numbers-mode" data-ext="vue"><pre class="language-vue"><code>...
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>v-dialog</span>
            <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>dialog<span class="token punctuation">&quot;</span></span>
            <span class="token attr-name">:attach</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>findElement(&#39;workflowMainViewContainer&#39;)<span class="token punctuation">&quot;</span></span>
            <span class="token attr-name">overlay-opacity</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span>
            <span class="token attr-name">absolute</span>
            <span class="token attr-name">:width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>currentModal.width<span class="token punctuation">&quot;</span></span>
            <span class="token attr-name"><span class="token namespace">@click:</span>outside</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>handleModalClose<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component</span>
              <span class="token attr-name">:is</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>currentModal.value<span class="token punctuation">&quot;</span></span>
              <span class="token attr-name">@reset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>handleWorkflowReset<span class="token punctuation">&quot;</span></span>
              <span class="token attr-name">@cancel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>handleModalClose<span class="token punctuation">&quot;</span></span>
              <span class="token attr-name">@submit</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>submitCurrentModal<span class="token punctuation">&quot;</span></span>
              <span class="token attr-name">@remove</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>handleRemoveFromModal<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>v-dialog</span><span class="token punctuation">&gt;</span></span>
...
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>From this line <code>@submit=&quot;submitCurrentModal&quot;</code> we understand that this is the place where we sign to our <code>submit</code> event from &quot;Section modal&quot;</p><p>This line <code>:is=&quot;currentModal.value&quot;</code> matches selected section <a href="/core-user-dash-docs/workflows/sections.html#section-types" class="">&quot;type&quot;</a> with corresponding modal from imports</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: maksim.maliauka@itechart-group.com">maksim-maliauka</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/core-user-dash-docs/assets/app.96878e34.js" defer></script>
  </body>
</html>
