<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.51">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="/images/favicon.png"><title>Section Menu | MXTR Dashboard Documentation</title><meta name="description" content="Core user dashboard project UI documentation">
    <link rel="modulepreload" href="/core-user-dash-docs/assets/app.e74dd62c.js"><link rel="modulepreload" href="/core-user-dash-docs/assets/sectionMenu.html.324f3905.js"><link rel="modulepreload" href="/core-user-dash-docs/assets/section_menu_after_trigger.84cd8553.js"><link rel="modulepreload" href="/core-user-dash-docs/assets/sectionMenu.html.917f2edb.js"><link rel="prefetch" href="/core-user-dash-docs/assets/index.html.88564af5.js"><link rel="prefetch" href="/core-user-dash-docs/assets/connections.html.585a65cc.js"><link rel="prefetch" href="/core-user-dash-docs/assets/index.html.b03be660.js"><link rel="prefetch" href="/core-user-dash-docs/assets/sectionModals.html.c7e6cfa3.js"><link rel="prefetch" href="/core-user-dash-docs/assets/sections.html.ab3f8828.js"><link rel="prefetch" href="/core-user-dash-docs/assets/technical.html.8c5e23cd.js"><link rel="prefetch" href="/core-user-dash-docs/assets/404.html.c038a05a.js"><link rel="prefetch" href="/core-user-dash-docs/assets/index.html.6c8cb799.js"><link rel="prefetch" href="/core-user-dash-docs/assets/connections.html.45782d41.js"><link rel="prefetch" href="/core-user-dash-docs/assets/index.html.c0a3a4be.js"><link rel="prefetch" href="/core-user-dash-docs/assets/sectionModals.html.9b0674e4.js"><link rel="prefetch" href="/core-user-dash-docs/assets/sections.html.cbfecb6b.js"><link rel="prefetch" href="/core-user-dash-docs/assets/technical.html.a3a9faaa.js"><link rel="prefetch" href="/core-user-dash-docs/assets/404.html.33bd4399.js">
    <link rel="stylesheet" href="/core-user-dash-docs/assets/style.2c0c73eb.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/core-user-dash-docs/" class=""><img class="logo" src="/core-user-dash-docs/images/logo.png" alt="MXTR Dashboard Documentation"><span class="site-name can-hide">MXTR Dashboard Documentation</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/core-user-dash-docs/" class="" aria-label="Introduction"><!--[--><!--]--> Introduction <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Workflows"><span class="title">Workflows</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Workflows"><span class="title">Workflows</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/core-user-dash-docs/workflows" class="router-link-active" aria-label="What is Workflow?"><!--[--><!--]--> What is Workflow? <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/core-user-dash-docs/workflows/sections.html" class="" aria-label="Workflow Sections (Activities)"><!--[--><!--]--> Workflow Sections (Activities) <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/core-user-dash-docs/workflows/sectionMenu.html" class="router-link-active router-link-exact-active router-link-active" aria-label="Section Menu"><!--[--><!--]--> Section Menu <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/core-user-dash-docs/workflows/sectionModals.html" class="" aria-label="Section Modals"><!--[--><!--]--> Section Modals <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/core-user-dash-docs/" class="" aria-label="Introduction"><!--[--><!--]--> Introduction <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Workflows"><span class="title">Workflows</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Workflows"><span class="title">Workflows</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/core-user-dash-docs/workflows" class="router-link-active" aria-label="What is Workflow?"><!--[--><!--]--> What is Workflow? <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/core-user-dash-docs/workflows/sections.html" class="" aria-label="Workflow Sections (Activities)"><!--[--><!--]--> Workflow Sections (Activities) <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/core-user-dash-docs/workflows/sectionMenu.html" class="router-link-active router-link-exact-active router-link-active" aria-label="Section Menu"><!--[--><!--]--> Section Menu <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/core-user-dash-docs/workflows/sectionModals.html" class="" aria-label="Section Modals"><!--[--><!--]--> Section Modals <!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Section Menu <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/core-user-dash-docs/workflows/sectionMenu.html#the-process-menu-generation" class="router-link-active router-link-exact-active sidebar-item" aria-label="The process menu generation"><!--[--><!--]--> The process menu generation <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/core-user-dash-docs/workflows/sectionMenu.html#sectionmenuitems-const" class="router-link-active router-link-exact-active sidebar-item" aria-label="sectionMenuItems const"><!--[--><!--]--> sectionMenuItems const <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/core-user-dash-docs/workflows/sectionMenu.html#menuactivitytypesmap-const" class="router-link-active router-link-exact-active sidebar-item" aria-label="menuActivityTypesMap const"><!--[--><!--]--> menuActivityTypesMap const <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/core-user-dash-docs/workflows/sectionMenu.html#conclusion" class="router-link-active router-link-exact-active sidebar-item" aria-label="Conclusion"><!--[--><!--]--> Conclusion <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/core-user-dash-docs/workflows/sectionMenu.html#add-a-new-section-menu-item" class="router-link-active router-link-exact-active sidebar-item" aria-label="Add a new &quot;Section Menu Item&quot;"><!--[--><!--]--> Add a new &quot;Section Menu Item&quot; <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="page-title" tabindex="-1"><a class="header-anchor" href="#page-title" aria-hidden="true">#</a> Section Menu</h1><p>You can open &quot;Section menu&quot; when trying to create new section by pressing <img src="/core-user-dash-docs/assets/create_section_btn.4aca47d8.png" alt="Create Section"> button.</p><p><img src="/core-user-dash-docs/assets/section_menu_after_trigger.d0782397.png" alt="Section Menu after trigger"></p><p>This menu is not static, it generates dynamically depending on the place (after/before what section) it was called. On the screenshot above you can see few levels of the opened menu, the functionality allows you to create section menu with different levels depth, to make this menu more user comfortable.</p><h2 id="the-process-menu-generation" tabindex="-1"><a class="header-anchor" href="#the-process-menu-generation" aria-hidden="true">#</a> The process menu generation</h2><p>Everything starts from <code>Workflow.vue</code> (<code>views/workflows/Workflow.vue</code>) component.</p><div class="language-vue ext-vue line-numbers-mode"><pre class="language-vue"><code>...
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tiered-menu</span>
          <span class="token attr-name">...</span>
          <span class="token attr-name">:model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sectionMenuItems<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
...
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><code>&lt;tiered-menu&gt;</code> is a side component, the description of it you can find in <a href="https://primefaces.org/primevue/tieredmenu" target="_blank" rel="noopener noreferrer">official docs<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>, for us now is enough to know that this component draws our menu and accepts <code>:model</code> attribute. So <code>sectionMenuItems</code> there - is state property of <code>Workflow.vue</code> component it fills every time the user clicks <img src="/core-user-dash-docs/assets/create_section_btn.4aca47d8.png" alt="Create Section"> button.</p><p>In <code>methods</code> section you can find next code:</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">...</span>
    <span class="token function">onAddSection</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">addSection</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token comment">// triggers &quot;add section process </span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>sectionMenuItems <span class="token operator">=</span> <span class="token function">getSectionMenuForActivity</span><span class="token punctuation">(</span> <span class="token comment">// fill the menu</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>getActiveSection<span class="token punctuation">,</span>
          <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">handleSectionMenuSelect</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>item<span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span>activities<span class="token punctuation">,</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>$store<span class="token punctuation">.</span>getters<span class="token punctuation">.</span>connections<span class="token punctuation">,</span>
      <span class="token punctuation">)</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>workflowSectionMenu<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token comment">// show the menu</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token operator">...</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Inside this <code>onAddSection</code> handler we call <code>getSectionMenuForActivity</code> helper (<code>src/helpers/workflow/section.js</code>), which accepts 4 important params:</p><ul><li>section - <a href="/core-user-dash-docs/workflows/sections.html#activity-entity" class="">entity of the section</a> above <img src="/core-user-dash-docs/assets/create_section_btn.4aca47d8.png" alt="Create Section"> button (active section)</li><li>command - callback function, that would be called on menu item select</li><li>activities - list of all activities</li><li>connections - list of all connections</li></ul><p>Lists of <code>activities</code> and <code>connections</code> are needed to know what section is after and before current, to generate correct menu. So as you may understand <code>getSectionMenuForActivity</code> returns the <code>section menu items</code> in understandable structure for <code>&lt;tiered-menu&gt;</code> component. Inside this helper we also use next imports:</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>menuActivityTypesMap<span class="token punctuation">,</span> sectionMenuItems<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;@/constants/canvas/sectionMenu&#39;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>This two constants are sets the view of the &quot;Section menu&quot; (<a href="#sectionmenuitems-const"><code>sectionMenuItems</code></a>) and rules for their appearance (<a href="#menuactivitytypesmap-const"><code>menuActivityTypesMap</code></a>).</p><h2 id="sectionmenuitems-const" tabindex="-1"><a class="header-anchor" href="#sectionmenuitems-const" aria-hidden="true">#</a> sectionMenuItems const</h2><p>sectionMenuItems (<code>src/helpers/workflow/section.js</code>) responds for the &quot;view&quot; of the &quot;Section menu&quot;, it contains the description of the whole levels and items in menu. So there are two types of the menu items:</p><ul><li>Items that has child elements - they don&#39;t have any actions on click on them</li><li>Items that do not have child elements - finite items that must have action on click on them</li></ul><p>The &quot;Section menu item entity&quot; for the <strong>&quot;Items that has child elements&quot;</strong> can have next properties:</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>    <span class="token punctuation">{</span>
        <span class="token literal-property property">label</span><span class="token operator">:</span> String<span class="token punctuation">,</span>  <span class="token comment">// name of the item</span>
        <span class="token literal-property property">value</span><span class="token operator">:</span> <span class="token string">&quot;key&quot;</span> <span class="token comment">// identifier of the item</span>
        <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">&#39;pi pi-fw pi-flag&#39;</span><span class="token punctuation">,</span> <span class="token comment">// icon next to item name (https://www.primefaces.org/diamond/icons.xhtml)</span>
        <span class="token literal-property property">visible</span><span class="token operator">:</span> Boolean<span class="token punctuation">,</span> <span class="token comment">// visibility of the item </span>
        <span class="token literal-property property">items</span><span class="token operator">:</span> Array<span class="token punctuation">,</span> <span class="token comment">// list of chaild menu items</span>
    <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>For the <strong>&quot;Items that do not have child elements&quot;</strong> there are 3 more properties available:</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>    <span class="token punctuation">{</span>
        <span class="token literal-property property">duplicates</span><span class="token operator">:</span> Boolean<span class="token punctuation">,</span>  <span class="token comment">// diplays possiblility to past the same item after this section (with same &#39;value&#39;)</span>
        <span class="token literal-property property">type</span><span class="token operator">:</span> String<span class="token punctuation">,</span> <span class="token comment">// role of the section that corresponds the &#39;value of this item&#39;</span>
        <span class="token literal-property property">command</span><span class="token operator">:</span> Function<span class="token punctuation">,</span> <span class="token comment">// action function that would be called on click on this item</span>
    <span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>The <code>value</code> of such item must contain the <a href="/core-user-dash-docs/workflows/sections.html#section-types" class="">Activity type</a> from <code>/constants/canvas/activities.js</code>, and of course this type of items does not contain <code>items</code> property as must not contain children.</p><h2 id="menuactivitytypesmap-const" tabindex="-1"><a class="header-anchor" href="#menuactivitytypesmap-const" aria-hidden="true">#</a> menuActivityTypesMap const</h2><p><code>menuActivityTypesMap</code> (<code>src/helpers/workflow/section.js</code>) responds for the items availability after concrete section, or in other words, it dictates what sections would be available in menu after current one.</p><p>The structure of this object is pretty simple it contains a &quot;key&quot; - which is <a href="/core-user-dash-docs/workflows/sections.html#section-types" class="">Activity type</a> and &quot;value&quot; - List of &quot;Menu item IDs&quot; available after its &quot;key activity&quot;. &quot;Menu item IDs&quot; here is one of <a href="/core-user-dash-docs/workflows/sections.html#section-types" class="">Activity type</a> or <code>menuValues</code> (also const from <code>src/helpers/workflow/section.js</code>)</p><p>For example after <a href="/core-user-dash-docs/workflows/sections.html#start" class="">Start Section</a> we have next menu items available:</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token operator">...</span>
    <span class="token punctuation">[</span>activityTypes<span class="token punctuation">.</span>Start<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        menuValues<span class="token punctuation">.</span>TriggerMenu<span class="token punctuation">,</span>
        menuValues<span class="token punctuation">.</span>ListsTriggerMenu<span class="token punctuation">,</span>
        activityTypes<span class="token punctuation">.</span>LeadCreatedTrigger<span class="token punctuation">,</span>
        activityTypes<span class="token punctuation">.</span>LeadMovedToTenantTrigger<span class="token punctuation">,</span>
        activityTypes<span class="token punctuation">.</span>LeadAddedToListTrigger<span class="token punctuation">,</span>
        activityTypes<span class="token punctuation">.</span>LeadRemovedFromListTrigger<span class="token punctuation">,</span>
        menuValues<span class="token punctuation">.</span>LeadsTriggerMenu<span class="token punctuation">,</span>
        activityTypes<span class="token punctuation">.</span>LeadCompareFieldTrigger<span class="token punctuation">,</span>
        activityTypes<span class="token punctuation">.</span>LeadStatusChangedTrigger<span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token operator">...</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="conclusion" tabindex="-1"><a class="header-anchor" href="#conclusion" aria-hidden="true">#</a> Conclusion</h2><p>As you may understand the <code>getSectionMenuForActivity</code> helper doing a few simple things it accepts the whole &quot;Menu object&quot; from <a href="#sectionmenuitems-const">sectionMenuItems</a>, and filters it by the rules from <a href="#menuactivitytypesmap-const">menuActivityTypesMap</a>. As result, it returns list of menu items and sections that are available after current one.</p><h2 id="add-a-new-section-menu-item" tabindex="-1"><a class="header-anchor" href="#add-a-new-section-menu-item" aria-hidden="true">#</a> Add a new &quot;Section Menu Item&quot;</h2><p>First of all ensure that you have the &quot;Activity&quot; with your type in <a href="/core-user-dash-docs/workflows/sections.html#section-types" class="">Activity types list</a> and corresponding <a href="/core-user-dash-docs/workflows/sectionModals.html" class="">Section modal</a>.</p><p>Basically all you need is to set few constants in <code>src/helpers/workflow/section.js</code>: So when your &quot;Activity&quot; exists and has a &quot;Modal&quot; you have to find a place for it in &quot;Section menu&quot;: in <a href="#sectionmenuitems-const">sectionMenuItems</a> you can past it inside existing <code>items</code> prop, or create your own submenu (in second case you also need to add you submenu name to the <code>menuValues</code> const) and past it there.</p><p>As result, you will have something like that:</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">sectionMenuItems</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">command</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
    <span class="token operator">...</span>
    <span class="token punctuation">{</span>
        <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">&#39;Menu&#39;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">value</span><span class="token operator">:</span> menuValues<span class="token punctuation">.</span><span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token literal-property property">items</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">&#39;Submenu&#39;</span><span class="token punctuation">,</span>
                <span class="token literal-property property">value</span><span class="token operator">:</span> menuValues<span class="token punctuation">.</span><span class="token punctuation">[</span><span class="token operator">...</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                <span class="token literal-property property">items</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span> 
                        <span class="token literal-property property">duplicates</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// can this section be added after it self</span>
                        <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token string">&#39;Your item name&#39;</span><span class="token punctuation">,</span>
                        <span class="token literal-property property">value</span><span class="token operator">:</span> activityTypes<span class="token punctuation">.</span><span class="token punctuation">[</span><span class="token string">&#39;your activity type&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                        <span class="token literal-property property">type</span><span class="token operator">:</span> sectionRoles<span class="token punctuation">.</span><span class="token punctuation">[</span><span class="token string">&#39;role of your activity&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                        command 
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    <span class="token operator">...</span>
<span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>Once item is added you have to set the list of available menu items after your item. So just add your section name as a &quot;key&quot; and list all the menu items to the <a href="#menuactivitytypesmap-const">menuActivityTypesMap</a> The result will look like that:</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">const</span> menuActivityTypesMap <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
    <span class="token punctuation">[</span>activityTypes<span class="token punctuation">.</span><span class="token punctuation">[</span><span class="token string">&#39;your activity type&#39;</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token operator">...</span>
        menuValues<span class="token punctuation">.</span><span class="token punctuation">[</span><span class="token string">&#39;some menu name&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        menuValues<span class="token punctuation">.</span><span class="token punctuation">[</span><span class="token string">&#39;some submenu name&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        activityTypes<span class="token punctuation">.</span><span class="token punctuation">[</span><span class="token string">&#39;some activity type&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token operator">...</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>And the last thing you need here is to add your section (with you menu items) after some other sections. For example lets say you want yur section to be available after &quot;Start&quot; section, just find this section in the list and add your &quot;menu items&quot; and &quot;activity type&quot;:</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">const</span> menuActivityTypesMap <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
    <span class="token punctuation">[</span>activityTypes<span class="token punctuation">.</span>Start<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token operator">...</span>
        menuValues<span class="token punctuation">.</span><span class="token punctuation">[</span><span class="token string">&#39;your menu name&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        menuValues<span class="token punctuation">.</span><span class="token punctuation">[</span><span class="token string">&#39;your submenu name&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        activityTypes<span class="token punctuation">.</span><span class="token punctuation">[</span><span class="token string">&#39;your activity type&#39;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: maksim.maliauka@itechart-group.com">maksim-maliauka</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/core-user-dash-docs/assets/app.e74dd62c.js" defer></script>
  </body>
</html>
